PORT=5000
MONGO_URL=mongodb+srv://pratiksha:QZ4gpoLIdgRXl43Q@cluster0.z9gaigh.mongodb.net/mernecommerce?retryWrites=true&w=majority
JWT_KEY= pratiksha11111
    
RAZORPAY_SECRET=4A1AYhqR33sIEyB0LJlg5Y6d
RAZORPAY_KEY=rzp_test_JaZX8PVyfNpGE6
GOOGLE_CLIENT_ID=207509467630-nf2kfauq2umr476icki2mo1vbuf8atbk.apps.googleusercontent.com
